<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="assets/js/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <title>Basket</title>
</head>

<body>
<main>
    <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Shopping cart</h1>
            <h2>lorem ipsum</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
    </header>
    <section id="board">
          <span class="inner">
              <span class="left"></span>
              <span class="right"></span>
          </span>
    </section>
    <span class="banner-fix"></span>
    <div class="basket-box" id="main-content">
        <div class="basket-header">
            <p class="basket-summary">In basket: <span id="totalItems">no products</span><span id="totalCost"></span>
            </p>
        </div>
        <hr>
        <div class="row">
            <div class="basket-sidebar">
                <ul>
                    <li><a><p class="red"><i class="material-icons">vpn_key</i>Login</p></a></li>
                    <li><a><p class="red"><i class="material-icons">account_box</i>Account</p></a></li>
                    <li><a><p class="blue"><i class="material-icons">local_offer</i>Offer</p></a></li>
                    <li><a><p class="blue"><i class="material-icons">email</i>Contact</p></a></li>
                </ul>
            </div>
            <div class="basket-content">
                <h4># Add products to shopping cart:</h4>
                <ul id="basketList" class="hide">
                </ul>
                <p class="total-sum hide">SUM: <span id="totalSum"></span></p>
                <div class="row">
                    <form>
                        <input id="itemName" type="text" name="name" value="" placeholder="Name" required>
                        <input id="itemQty" type="number" name="qty" value="" placeholder="Qty" required>
                        <input id="itemPrice" type="number" name="price" value="" placeholder="Price" required>
                    </form>
                </div>
                <div class="row">
                    <div id="deleteBtn" class="button waves-effect waves-light btn red">
                        <i class="material-icons">delete</i>Delete all items
                    </div>
                    <div id="addBtn" class="button waves-effect waves-light btn">
                        <i class="material-icons">add_circle_outline</i>Add
                        to basket
                    </div>
                </div>


            </div>

        </div>
    </div>
    <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
              <p>Aleksandra Kurek <a href="mailto: kurek.aleksandra@gmail.com">kurek.aleksandra@gmail.com</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
    </footer>
</main>
</body>
</html>
